<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IDEA下载安装及使用说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IDEA介绍简述​        IDEA全称IntelliJ IDEA，JetBrains公司（总部位于捷克首都布拉格）的产品，是JAVA的IDE集成开发环境，业务被公认为最好的java开发工具之一，其旗舰版本除了支持java，还支持html，css，php，mysql，python等。 ​         具体请参考https://baike.baidu.com/item/IntelliJ%2">
<meta name="keywords" content="软件工具">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA下载安装及使用说明">
<meta property="og:url" content="http://yoursite.com/2019/06/08/IDEA下载安装及使用说明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IDEA介绍简述​        IDEA全称IntelliJ IDEA，JetBrains公司（总部位于捷克首都布拉格）的产品，是JAVA的IDE集成开发环境，业务被公认为最好的java开发工具之一，其旗舰版本除了支持java，还支持html，css，php，mysql，python等。 ​         具体请参考https://baike.baidu.com/item/IntelliJ%2">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1559959029967.png">
<meta property="og:image" content="https://img-blog.csdn.net/20171016142201895">
<meta property="og:image" content="https://img-blog.csdn.net/20171016142201895">
<meta property="og:updated_time" content="2019-06-16T10:40:14.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA下载安装及使用说明">
<meta name="twitter:description" content="IDEA介绍简述​        IDEA全称IntelliJ IDEA，JetBrains公司（总部位于捷克首都布拉格）的产品，是JAVA的IDE集成开发环境，业务被公认为最好的java开发工具之一，其旗舰版本除了支持java，还支持html，css，php，mysql，python等。 ​         具体请参考https://baike.baidu.com/item/IntelliJ%2">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1559959029967.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IDEA下载安装及使用说明" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/08/IDEA下载安装及使用说明/" class="article-date">
  <time datetime="2019-06-08T00:27:32.000Z" itemprop="datePublished">2019-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IDEA下载安装及使用说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IDEA介绍"><a href="#IDEA介绍" class="headerlink" title="IDEA介绍"></a>IDEA介绍</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>​        IDEA全称IntelliJ IDEA，JetBrains公司（总部位于捷克首都布拉格）的产品，是JAVA的IDE集成开发环境，业务被公认为最好的java开发工具之一，其旗舰版本除了支持java，还支持html，css，php，mysql，python等。</p>
<p>​         具体请参考<a href="https://baike.baidu.com/item/IntelliJ%20IDEA/9548353?fromtitle=idea&amp;fromid=1671803&amp;fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/IntelliJ%20IDEA/9548353?fromtitle=idea&amp;fromid=1671803&amp;fr=aladdin</a></p>
<h2 id="与其他IDE相比，IDEA的优势"><a href="#与其他IDE相比，IDEA的优势" class="headerlink" title="与其他IDE相比，IDEA的优势"></a>与其他IDE相比，IDEA的优势</h2><h1 id="IDEA的下载"><a href="#IDEA的下载" class="headerlink" title="IDEA的下载"></a>IDEA的下载</h1><ol>
<li>访问IDEA下载的网址：<strong><a href="https://www.jetbrains.com/idea/download/#section=windows" target="_blank" rel="noopener">https://www.jetbrains.com/idea/download/#section=windows</a></strong></li>
<li>然后选择我们<strong>电脑对应的系统</strong></li>
<li>然后下载<strong>左边</strong>的<strong>专业版</strong>的<strong>安装版</strong>（尽量不要下载压缩包版本）我这里  选择Ultimate-》Windows，JBR11（exe）</li>
<li>然后跳转到一个页面，点击<strong>direct link</strong>，选择本地保存路径。</li>
</ol>
<h1 id="IDEA的安装（含破解）"><a href="#IDEA的安装（含破解）" class="headerlink" title="IDEA的安装（含破解）"></a>IDEA的安装（含破解）</h1><p>PS: IDEA旗舰版本默认免费试用一个月，所以这里得破解（也就是仅仅一年期）  网上好多教授大家破解IDEA的（两种方式：一种为私人搭建的授权服务器，好多被封，可以自己搭建不过需要服务一直在线，否则下次打开IDEA会提示有问题。另外一种为提供注册码，通过屏蔽到jetbrains的通信，达到一码多用的目的），不过网上绝大多数提供的方法针对新的版本2019破解不适用，这里记录下我找到的破解步骤（我的版本为2019.1.3的版本，破解成功）</p>
<p>第一步将：0.0.0.0 <a href="https://account.jetbrains.com:443加入hosts，不需要0.0.0.0" target="_blank" rel="noopener">https://account.jetbrains.com:443加入hosts，不需要0.0.0.0</a> <a href="http://www.jetbrains.com（很多教程会要求这个，但是针对2019版本这里不能这样设置，可能是JetBrai有限制），不然会影响idea的某些功能" target="_blank" rel="noopener">www.jetbrains.com（很多教程会要求这个，但是针对2019版本这里不能这样设置，可能是JetBrai有限制），不然会影响idea的某些功能</a><br>第二步 打开cmd终端，输入ipconfig /flushdns，然后回车刷新dns缓存<br>第三步 输入lanyu序列号（<a href="http://idea.lanyus.com/" target="_blank" rel="noopener">http://idea.lanyus.com/</a> 首页最底部“获取注册码”），成功开车</p>
<p>参考：<a href="http://blog.lanyus.com/archives/174.html" target="_blank" rel="noopener">http://blog.lanyus.com/archives/174.html</a>   里面的评论给出的正解。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1559959029967.png" alt="1559959029967"></p>
<h1 id="IDEA的设置"><a href="#IDEA的设置" class="headerlink" title="IDEA的设置"></a>IDEA的设置</h1><h2 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1. 更换主题"></a>1. 更换主题</h2><ol>
<li>File-》Settings-》Plugins</li>
<li>搜索Theme主题  选择Dark Purple Theme</li>
<li>点击 Install</li>
<li>重启后修改主题 File-》Settings-》Appearance-》Theme下拉框中选择刚刚安装的Dark purple主题。</li>
</ol>
<h2 id="2-JDK的设置"><a href="#2-JDK的设置" class="headerlink" title="2. JDK的设置"></a>2. JDK的设置</h2><h2 id="3-Github的设置"><a href="#3-Github的设置" class="headerlink" title="3. Github的设置"></a>3. Github的设置</h2><ol>
<li>先得安装git工具，可以通过File-》Settings-》VersionControl-》git 点击Test查看是否安装git</li>
<li>File-》Settings-》VersionControl-》github 添加github的账号  可以用户名+密码的方式 也可以token方式登录。</li>
</ol>
<h2 id="4-Maven的设置"><a href="#4-Maven的设置" class="headerlink" title="4. Maven的设置"></a>4. Maven的设置</h2><h2 id="5-数据库链接的设置"><a href="#5-数据库链接的设置" class="headerlink" title="5. 数据库链接的设置"></a>5. 数据库链接的设置</h2><h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ol>
<li><p>链接mysql数据库时提示com.mysql.cj.exceptions.InvalidConnectionAttributeException</p>
<p>问题解决参考： <a href="https://www.cnblogs.com/sunchunmei/p/10832345.html" target="_blank" rel="noopener">https://www.cnblogs.com/sunchunmei/p/10832345.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&amp;useSSL=false</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="IDEA的使用"><a href="#IDEA的使用" class="headerlink" title="IDEA的使用"></a>IDEA的使用</h1><h2 id="自带demo使用快捷键教程"><a href="#自带demo使用快捷键教程" class="headerlink" title="自带demo使用快捷键教程"></a>自带demo使用快捷键教程</h2><h2 id="w3cschool上的IDEA中文使用手册"><a href="#w3cschool上的IDEA中文使用手册" class="headerlink" title="w3cschool上的IDEA中文使用手册"></a>w3cschool上的IDEA中文使用手册</h2><p><a href="https://www.w3cschool.cn/intellij_idea_doc/" target="_blank" rel="noopener">https://www.w3cschool.cn/intellij_idea_doc/</a></p>
<h2 id="导入github上的项目并编译"><a href="#导入github上的项目并编译" class="headerlink" title="导入github上的项目并编译"></a>导入github上的项目并编译</h2><h2 id="导入javaEE工程源码及libs"><a href="#导入javaEE工程源码及libs" class="headerlink" title="导入javaEE工程源码及libs"></a>导入javaEE工程源码及libs</h2><ol>
<li>新建JAVA工程：File-》New-》New Project-》JAVA</li>
<li>新建package： xx.yy.zz</li>
<li>Copy源代码到src目录下package xx.yy.zz下</li>
<li>将lib、testdata、config直接copy到project根目录下</li>
<li>全选lib下所有jar包右击选择“add as library”-》选择Level：modual 填写Name：xx.yy.zz</li>
</ol>
<h2 id="如何将本地项目上传到github上"><a href="#如何将本地项目上传到github上" class="headerlink" title="如何将本地项目上传到github上"></a>如何将本地项目上传到github上</h2><h1 id="IDEA常用快捷键"><a href="#IDEA常用快捷键" class="headerlink" title="IDEA常用快捷键"></a>IDEA常用快捷键</h1><p><strong>1.写代码时用Alt-Insert（Code|Generate…）可以创建类里面任何字段的getter与setter方法。</strong></p>
<p>2.按Ctrl-N再键入类的名字可以快速地在编辑器里打开任何一个类。从显示出来的下拉列表里选择类。同样的方法你可以通过使用Ctrl-Shift-N打开工程中的非Java文件。</p>
<p>3.Ctrl-D复制当前行，Ctrl-Y删除当前行。</p>
<p>4.Ctrl-Shift-U，Ctrl+Shift+Alt+U显示类继承结构图，再按Alt-M。</p>
<p>5.Alt-F1 回到当前文件所在的目录结构。</p>
<p>6.Ctrl-Shift-V 粘贴最近复制过的一些信息。</p>
<p>7.Ctrl-Shift-F7 高亮显示所有该文本，按Esc高亮消失。</p>
<p>8.Ctrl-E 最近打开的文件。</p>
<p><strong>9.Ctrl-P 方法参数提示。</strong></p>
<p>10.Alt+ Up/Down 在方法间快速移动定位。</p>
<p>11.Ctrl+W 选中代码，连续按会有其他效果。</p>
<p>12.Shift + F6 选中目录结构的文件，重命名。</p>
<p>13.Ctrl + Alt + F12 进入当前文件所在磁盘位置。</p>
<p>14.Ctrl + Shift + F 搜索文件。</p>
<p>15.Ctrl + Shift + R 搜索指定范围文件，替换文字。</p>
<p>16.Ctrl + Shift +W 返回上一次选择的代码块状态。</p>
<p>17.Ctrl + Shift + J 自动将下一行合并到当前行末尾。</p>
<p>18.Ctrl + Tab Switcher 导航 与 Ctrl + E 类似效果。</p>
<p>19.Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板。 </p>
<p>ctrl+/注释快捷键  比如在pom中增加注释，可以在要添加注释代码行上面可以先另起一行，直接输入注释内容后按ctrl+/快键键自动增加注释符，但是这样的注释不能自动和代码行开头对齐。</p>
<p>如图，打开设置界面，依次选择Editor-Code Style-Java，选择Code Generation，取消Line comment at first column和Block comment at first column的选中即可。</p>
<p>POM文件的缩进对齐同理修改，路径为Editor-Code Style-XML，选择Code Generation，取消Line comment at first column和Block comment at first column的选中即可。</p>
<p><img src="https://img-blog.csdn.net/20171016142201895" alt="img"><img src="https://img-blog.csdn.net/20171016142201895" alt="img"></p>
<p>Ctrl+Shift + Enter，语句完成<br>“！”，否定完成，输入表达式时按 “！”键<br>Ctrl+E，最近的文件<br>Ctrl+Shift+E，最近更改的文件<br>Shift+Click，可以关闭文件<br>Ctrl+[ OR ]，可以跑到大括号的开头与结尾<br>Ctrl+F12，可以显示当前文件的结构<br>Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按 F3 可以选择<br>Ctrl+N，可以快速打开类<br>Ctrl+Shift+N，可以快速打开文件<br>Alt+Q，可以看到当前方法的声明<br>Ctrl+P，可以显示参数信息<br>Ctrl+Shift+Insert，可以选择剪贴板内容并插入<br>Alt+Insert，可以生成构造器/Getter/Setter等<br>Ctrl+Alt+V，可以引入变量。例如：new String(); 自动导入变量定义<br>Ctrl+Alt+T，可以把代码包在一个块内，例如：try/catch<br>Ctrl+Enter，导入包，自动修正<br>Ctrl+Alt+L，格式化代码<br>Ctrl+Alt+I，将选中的代码进行自动缩进编排，这个功能在编辑 JSP 文件时也可以工作<br>Ctrl+Alt+O，优化导入的类和包<br>Ctrl+R，替换文本<br>Ctrl+F，查找文本<br>Ctrl+Shift+Space，自动补全代码<br>Ctrl+空格，代码提示（与系统输入法快捷键冲突）<br>Ctrl+Shift+Alt+N，查找类中的方法或变量<br>Alt+Shift+C，最近的更改<br>Alt+Shift+Up/Down，上/下移一行<br>Shift+F6，重构 – 重命名<br>Ctrl+X，删除行<br>Ctrl+D，复制行<br>Ctrl+/或Ctrl+Shift+/，注释（//或者/**/）<br>Ctrl+J，自动代码（例如：serr）<br>Ctrl+Alt+J，用动态模板环绕<br>Ctrl+H，显示类结构图（类的继承层次）<br>Ctrl+Q，显示注释文档<br>Alt+F1，查找代码所在位置<br>Alt+1，快速打开或隐藏工程面板<br>Ctrl+Alt+left/right，返回至上次浏览的位置<br>Alt+left/right，切换代码视图<br>Alt+Up/Down，在方法间快速移动定位<br>Ctrl+Shift+Up/Down，向上/下移动语句<br>F2 或 Shift+F2，高亮错误或警告快速定位<br>Tab，代码标签输入完成后，按 Tab，生成代码<br>Ctrl+Shift+F7，高亮显示所有该文本，按 Esc 高亮消失<br>Alt+F3，逐个往下查找相同文本，并高亮显示<br>Ctrl+Up/Down，光标中转到第一行或最后一行下<br>Ctrl+B/Ctrl+Click，快速打开光标处的类或方法（跳转到定义处）<br>Ctrl+Alt+B，跳转到方法实现处<br>Ctrl+Shift+Backspace，跳转到上次编辑的地方<br>Ctrl+O，重写方法<br>Ctrl+Alt+Space，类名自动完成<br>Ctrl+Alt+Up/Down，快速跳转搜索结果<br>Ctrl+Shift+J，整合两行<br>Alt+F8，计算变量值<br>Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本<br>Ctrl+Alt+Shift+V，简单粘贴<br>Shift+Esc，不仅可以把焦点移到编辑器上，而且还可以隐藏当前（或最后活动的）工具窗口<br>F12，把焦点从编辑器移到最近使用的工具窗口<br>Shift+F1，要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器<br>Ctrl+W，可以选择单词继而语句继而行继而函数<br>Ctrl+Shift+W，取消选择光标所在词<br>Alt+F7，查找整个工程中使用地某一个类、方法或者变量的位置<br>Ctrl+I，实现方法<br>Ctrl+Shift+U，大小写转化<br>Ctrl+Y，删除当前行</p>
<p>Shift+Enter，向下插入新行<br>psvm/sout，main/System.out.println(); Ctrl+J，查看更多<br>Ctrl+Shift+F，全局查找<br>Ctrl+F，查找/Shift+F3，向上查找/F3，向下查找<br>Ctrl+Shift+S，高级搜索<br>Ctrl+U，转到父类<br>Ctrl+Alt+S，打开设置对话框<br>Alt+Shift+Inert，开启/关闭列选择模式<br>Ctrl+Alt+Shift+S，打开当前项目/模块属性<br>Ctrl+G，定位行<br>Alt+Home，跳转到导航栏<br>Ctrl+Enter，上插一行<br>Ctrl+Backspace，按单词删除<br>Ctrl+”+/-”，当前方法展开、折叠<br>Ctrl+Shift+”+/-”，全部展开、折叠<br>【调试部分、编译】<br>Ctrl+F2，停止<br>Alt+Shift+F9，选择 Debug<br>Alt+Shift+F10，选择 Run<br>Ctrl+Shift+F9，编译<br>Ctrl+Shift+F10，运行<br>Ctrl+Shift+F8，查看断点<br>F8，步过<br>F7，步入<br>Shift+F7，智能步入<br>Shift+F8，步出<br>Alt+Shift+F8，强制步过<br>Alt+Shift+F7，强制步入<br>Alt+F9，运行至光标处<br>Ctrl+Alt+F9，强制运行至光标处<br>F9，恢复程序<br>Alt+F10，定位到断点<br>Ctrl+F8，切换行断点<br>Ctrl+F9，生成项目<br>Alt+1，项目<br>Alt+2，收藏<br>Alt+6，TODO<br>Alt+7，结构<br>Ctrl+Shift+C，复制路径<br>Ctrl+Alt+Shift+C，复制引用，必须选择类名<br>Ctrl+Alt+Y，同步<br>Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单）<br>Shift+F12，还原默认布局<br>Ctrl+Shift+F12，隐藏/恢复所有窗口<br>Ctrl+F4，关闭<br>Ctrl+Shift+F4，关闭活动选项卡<br>Ctrl+Tab，转到下一个拆分器<br>Ctrl+Shift+Tab，转到上一个拆分器<br>【重构】<br>Ctrl+Alt+Shift+T，弹出重构菜单<br>Shift+F6，重命名<br>F6，移动<br>F5，复制<br>Alt+Delete，安全删除<br>Ctrl+Alt+N，内联<br>【查找】<br>Ctrl+F，查找<br>Ctrl+R，替换<br>F3，查找下一个<br>Shift+F3，查找上一个<br>Ctrl+Shift+F，在路径中查找<br>Ctrl+Shift+R，在路径中替换<br>Ctrl+Shift+S，搜索结构<br>Ctrl+Shift+M，替换结构<br>Alt+F7，查找用法<br>Ctrl+Alt+F7，显示用法<br>Ctrl+F7，在文件中查找用法<br>Ctrl+Shift+F7，在文件中高亮显示用法</p>
<h2 id="自己确认过的快捷键"><a href="#自己确认过的快捷键" class="headerlink" title="自己确认过的快捷键"></a>自己确认过的快捷键</h2><p>shift+ctrl+a</p>
<p>“todo”+tab键：快捷添加todo</p>
<p>alt+6：查看该工程所有todo项</p>
<h1 id="IDEA待解决问题"><a href="#IDEA待解决问题" class="headerlink" title="IDEA待解决问题"></a>IDEA待解决问题</h1><ol>
<li>如何更改背景为图片。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/08/IDEA下载安装及使用说明/" data-id="cjx68nyxc00023opmeou508fv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工具/">软件工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/08/使用github-hexo-typora搭建个人免费博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用github+hexo+typora搭建个人免费博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具，-markdown/">工具， markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工具/">软件工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具，-markdown/" style="font-size: 10px;">工具， markdown</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/软件工具/" style="font-size: 10px;">软件工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/08/IDEA下载安装及使用说明/">IDEA下载安装及使用说明</a>
          </li>
        
          <li>
            <a href="/2019/06/08/使用github-hexo-typora搭建个人免费博客/">使用github+hexo+typora搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2019/06/08/SpringBoot使用说明/">SpringBoot使用说明</a>
          </li>
        
          <li>
            <a href="/2018/12/02/编写Shell脚本/">编写Shell脚本</a>
          </li>
        
          <li>
            <a href="/2018/12/02/GIT操作/">GIT操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>