<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Typora ---简洁好用的Markdown编辑器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考： https://blog.csdn.net/tian_xin_/article/details/71434999 Typora简述Typora是一个Markdown编辑器，其轻便简洁，支持即时渲染技术，这也是与其他Markdown编辑器最显著的区别。即时渲染使得你写Markdown就像是写Word文档一样流畅自如，不像其他编辑器的有编辑栏和显示栏。同时针对不同的操作系统Windows/Li">
<meta name="keywords" content="工具， markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora ---简洁好用的Markdown编辑器">
<meta property="og:url" content="http://yoursite.com/2018/12/01/Typora/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考： https://blog.csdn.net/tian_xin_/article/details/71434999 Typora简述Typora是一个Markdown编辑器，其轻便简洁，支持即时渲染技术，这也是与其他Markdown编辑器最显著的区别。即时渲染使得你写Markdown就像是写Word文档一样流畅自如，不像其他编辑器的有编辑栏和显示栏。同时针对不同的操作系统Windows/Li">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/1543644051377.png">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=828276290,2918340954&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2018-12-02T00:39:44.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora ---简洁好用的Markdown编辑器">
<meta name="twitter:description" content="参考： https://blog.csdn.net/tian_xin_/article/details/71434999 Typora简述Typora是一个Markdown编辑器，其轻便简洁，支持即时渲染技术，这也是与其他Markdown编辑器最显著的区别。即时渲染使得你写Markdown就像是写Word文档一样流畅自如，不像其他编辑器的有编辑栏和显示栏。同时针对不同的操作系统Windows/Li">
<meta name="twitter:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/1543644051377.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Typora" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/01/Typora/" class="article-date">
  <time datetime="2018-12-01T06:42:19.000Z" itemprop="datePublished">2018-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Typora ---简洁好用的Markdown编辑器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考：</p>
<p><a href="https://blog.csdn.net/tian_xin_/article/details/71434999" target="_blank" rel="noopener">https://blog.csdn.net/tian_xin_/article/details/71434999</a></p>
<h2 id="Typora简述"><a href="#Typora简述" class="headerlink" title="Typora简述"></a>Typora简述</h2><pre><code>Typora是一个Markdown编辑器，其轻便简洁，支持即时渲染技术，这也是与其他Markdown编辑器最显著的区别。即时渲染使得你写Markdown就像是写Word文档一样流畅自如，不像其他编辑器的有编辑栏和显示栏。同时针对不同的操作系统Windows/Linux/Mac有不同的版本。
</code></pre><p>​        <strong>Typora的优点</strong>：</p>
<pre><code>- 预览和编辑界面一体

- 强大的快捷键

- 兼容常见的扩展语法

- 支持YALML格式

- 支持公式编辑（LaTe公式）

- 表格和代码块编辑起来非常方便。

- 支持本地图片相对链接。

- 支持本地图片拖进编辑页面

- 支持多种导出格式（PDF/HTML/Word/LaTeX等）

- 有多种主题可选。
</code></pre><h2 id="Typora下载与安装"><a href="#Typora下载与安装" class="headerlink" title="Typora下载与安装"></a>Typora下载与安装</h2><p>​    Typora的官方地址： <a href="https://typora.io/" target="_blank" rel="noopener">https://typora.io/</a></p>
<p>​        Typora的Markdown规范：  <a href="https://support.typora.io/Markdown-Reference/" target="_blank" rel="noopener">https://support.typora.io/Markdown-Reference/</a></p>
<p>​        从Typora的官方地址[<a href="https://typora.io/]进行版本下载，根据终端操作系统类型进行对应的版本安装。我笔记本是window" target="_blank" rel="noopener">https://typora.io/]进行版本下载，根据终端操作系统类型进行对应的版本安装。我笔记本是window</a> 10系统，选择64bit的最新版本（typora-setup-x64.exe）并进行下载及安装。（下载并安装很简单，这里不加说明）</p>
<p>​                   </p>
<h2 id="Typora使用"><a href="#Typora使用" class="headerlink" title="Typora使用"></a>Typora使用</h2><h3 id="1-标题（Header）"><a href="#1-标题（Header）" class="headerlink" title="1. 标题（Header）"></a>1. 标题（Header）</h3><p># 一级标题 或者快捷键ctrl+1</p>
<p>## 二级标题 或者快捷键ctrl+2</p>
<p>### 三级标题 或者快捷键ctrl+3</p>
<p>#### 四级标题 或者快捷键ctrl+4</p>
<p>##### 五级标题 或者快捷键ctrl+5</p>
<p>###### 六级标题 或者快捷键ctrl+6</p>
<p>内容显示为：</p>
<p><img src="C:\Users\user\AppData\Roaming\Typora\typora-user-images\1543644051377.png" alt="1543644051377"></p>
<h3 id="2-下划线"><a href="#2-下划线" class="headerlink" title="2.下划线"></a>2.下划线</h3><pre><code>/&lt;u/&gt;下划线的内容/&lt;/u/&gt;  或者快捷键ctrl+U
</code></pre><p>内容显示为：</p>
<pre><code>&lt;u&gt;下划线的内容&lt;/u&gt;
</code></pre><h3 id="3-字体加粗"><a href="#3-字体加粗" class="headerlink" title="3. 字体加粗"></a>3. 字体加粗</h3><p>​    **加粗内容**  或者快捷键ctrl+B</p>
<p>内容显示为：</p>
<p>​    <strong>加粗内容</strong></p>
<h3 id="4-斜体"><a href="#4-斜体" class="headerlink" title="4. 斜体"></a>4. 斜体</h3><p>​    *倾斜内容*  或者快捷键ctrl+I    </p>
<p> 内容显示为：</p>
<p>​    <em>倾斜内容</em></p>
<h3 id="5-删除线"><a href="#5-删除线" class="headerlink" title="5. 删除线"></a>5. 删除线</h3><p>~~删除线的内容~~ 或者快捷键Alt+Shift+5</p>
<p> 内容显示为：</p>
<p><del>删除线的内容</del></p>
<h3 id="6-文字高亮"><a href="#6-文字高亮" class="headerlink" title="6. 文字高亮  **"></a>6. 文字高亮  **</h3><p>==我是重要的==</p>
<p> 内容显示为：</p>
<p>==我是重要的==</p>
<h3 id="7-角标-有待确认"><a href="#7-角标-有待确认" class="headerlink" title="7. 角标    (有待确认)"></a>7. 角标    (有待确认)</h3><p>x^2^  H~2~0</p>
<p> 内容显示为：</p>
<p>x^2^  H~2~0</p>
<h3 id="8-文本居中"><a href="#8-文本居中" class="headerlink" title="8. 文本居中"></a>8. 文本居中</h3><p>\<center>这是要居中的内容\</center></p>
<p> 内容显示为：</p>
<center>这是要居中的内容</center>

<h3 id="9-list有序"><a href="#9-list有序" class="headerlink" title="9.list有序"></a>9.list有序</h3><p>数字+英文小数点（.）+空格</p>
<ol>
<li><p>策划目标</p>
</li>
<li><p>战前准备</p>
</li>
<li><p>开始行动</p>
</li>
</ol>
<p> 内容显示为：</p>
<ol>
<li>策划目标</li>
<li>战前准备</li>
<li>开始行动</li>
</ol>
<h3 id="10-list无序"><a href="#10-list无序" class="headerlink" title="10. list无序"></a>10. list无序</h3><p>+、-、* 三种任意一个字符+空格创建无序列 </p>
<ul>
<li>猪</li>
<li>兔</li>
<li><p>马</p>
<p>内容显示为：</p>
</li>
<li><p>猪</p>
</li>
<li>兔</li>
<li>马</li>
</ul>
<h3 id="11-Todolist"><a href="#11-Todolist" class="headerlink" title="11. Todolist"></a>11. Todolist</h3><p>- [ ] 参加会议<a href="这里中括号中间要有空格，否则效果显示不对。">^1</a><br>- [x] 中超足球赛</p>
<p> 内容显示为：</p>
<ul>
<li><p>[ ] 参加会议</p>
</li>
<li><p>[x] 中超足球赛</p>
</li>
</ul>
<h3 id="12-Table"><a href="#12-Table" class="headerlink" title="12. Table"></a>12. Table</h3><p>快捷键ctrl+T弹出对话框</p>
<table>
<thead>
<tr>
<th style="text-align:center">国籍</th>
<th style="text-align:center">省份</th>
<th style="text-align:center">市区</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中国</td>
<td style="text-align:center">山东</td>
<td style="text-align:center">聊城市</td>
</tr>
<tr>
<td style="text-align:center">中国</td>
<td style="text-align:center">河北</td>
<td style="text-align:center">石家庄市</td>
</tr>
<tr>
<td style="text-align:center">中国</td>
<td style="text-align:center">青海</td>
<td style="text-align:center">西宁市</td>
</tr>
</tbody>
</table>
<h3 id="13-分割线"><a href="#13-分割线" class="headerlink" title="13. 分割线"></a>13. 分割线</h3><p>***+回车  或者 —+回车</p>
<p> 内容显示为：</p>
<hr>
<h3 id="14-插入图片-有待确认"><a href="#14-插入图片-有待确认" class="headerlink" title="14. 插入图片 (有待确认)"></a>14. 插入图片 (有待确认)</h3><p>![img](<a href="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=828276290,2918340954&amp;fm=26&amp;gp=0.jpg" target="_blank" rel="noopener">https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=828276290,2918340954&amp;fm=26&amp;gp=0.jpg</a>)</p>
<p> 内容显示为：</p>
<p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=828276290,2918340954&amp;fm=26&amp;gp=0.jpg" alt="img"></p>
<p>PS: 也可将图片直接拖拽进来，自动生成链接!</p>
<h3 id="15-链接"><a href="#15-链接" class="headerlink" title="15. 链接"></a>15. 链接</h3><ol>
<li><p>内行式</p>
<p>[百度一下，你就知道](<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a>)</p>
<p> 内容显示为：</p>
<p><a href="https://www.baidu.com" target="_blank" rel="noopener">百度一下，你就知道</a></p>
</li>
<li><p>参考式 (有待确认)</p>
<p>[百度一下，你就知道][baidu]</p>
<p>[baidu]：<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a>   ”Optional Title Here”</p>
<p> 内容显示为：</p>
<p>[百度一下，你就知道][baidu]</p>
<p>[baidu]：<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a>   ”Optional Title Here”</p>
</li>
</ol>
<h3 id="16-数学公式-简"><a href="#16-数学公式-简" class="headerlink" title="16. 数学公式(简)"></a>16. 数学公式(简)</h3><p>Typora支持加入用LaTex写成的数学公式，并且在软件界面下用MathJax直接渲染</p>
<p> 直接按ctrl+shift+M；（双$+回车也可做到）</p>
<ol>
<li>输入$$然后回车</li>
<li>在弹出的界面输入 \prod\frac{1}{i^2}</li>
</ol>
<p>内容显示为：<br>$$<br>\prod\frac{1}{i^2}<br>$$<br>注意：上标和下标可以使用数学表达式来获取。</p>
<h3 id="17-代码"><a href="#17-代码" class="headerlink" title="17. 代码"></a>17. 代码</h3><p>Use the `printf()` function.  注意这里`为键盘上1前面那个键上的符号</p>
<p>内容显示为：</p>
<p>Use the <code>printf()</code> function.</p>
<h3 id="18-其余"><a href="#18-其余" class="headerlink" title="18. 其余"></a>18. 其余</h3><h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>>+空格  或按快捷键ctrl+shift+Q</p>
<blockquote>
<p>This is a blockquote with two paragraphs. </p>
</blockquote>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>要添加注释的文字</p>
<p>这是我们的标号[^1]</p>
<p> 内容显示为：</p>
<p>这是我们的标号<a href="这里中括号中间要有空格，否则效果显示不对。">^1</a></p>
<h4 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h4><p>\:dancer\:</p>
<p> 内容显示为：</p>
<p>:dancer:</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>​    [TOC]</p>
<p> 内容显示为：</p>
<p>[TOC]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/01/Typora/" data-id="cjwmw0cy8000ggwpmlktyvlu6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具，-markdown/">工具， markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/01/Oracle数据库操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oracle数据库操作
        
      </div>
    </a>
  
  
    <a href="/2018/12/01/HelloBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具，-markdown/">工具， markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工具/">软件工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具，-markdown/" style="font-size: 10px;">工具， markdown</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/软件工具/" style="font-size: 10px;">软件工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/08/IDEA下载安装及使用说明/">IDEA下载安装及使用说明</a>
          </li>
        
          <li>
            <a href="/2019/06/08/使用github-hexo-typora搭建个人免费博客/">使用github+hexo+typora搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2019/06/08/SpringBoot使用说明/">SpringBoot使用说明</a>
          </li>
        
          <li>
            <a href="/2018/12/02/编写Shell脚本/">编写Shell脚本</a>
          </li>
        
          <li>
            <a href="/2018/12/02/GIT操作/">GIT操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>