<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Maven使用说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考： https://blog.csdn.net/ai_lian_shuo/article/details/77096071 https://blog.csdn.net/u012052268/article/details/78916196 https://blog.csdn.net/u013078295/article/details/72897851 什么是maven编译打包部署工具  PO">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven使用说明">
<meta property="og:url" content="http://yoursite.com/2018/12/01/Maven使用说明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考： https://blog.csdn.net/ai_lian_shuo/article/details/77096071 https://blog.csdn.net/u012052268/article/details/78916196 https://blog.csdn.net/u013078295/article/details/72897851 什么是maven编译打包部署工具  PO">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/1543713338840.png">
<meta property="og:updated_time" content="2018-12-02T03:11:12.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven使用说明">
<meta name="twitter:description" content="参考： https://blog.csdn.net/ai_lian_shuo/article/details/77096071 https://blog.csdn.net/u012052268/article/details/78916196 https://blog.csdn.net/u013078295/article/details/72897851 什么是maven编译打包部署工具  PO">
<meta name="twitter:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/1543713338840.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Maven使用说明" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/01/Maven使用说明/" class="article-date">
  <time datetime="2018-12-01T12:16:26.000Z" itemprop="datePublished">2018-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Maven使用说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考：</p>
<p><a href="https://blog.csdn.net/ai_lian_shuo/article/details/77096071" target="_blank" rel="noopener">https://blog.csdn.net/ai_lian_shuo/article/details/77096071</a></p>
<p><a href="https://blog.csdn.net/u012052268/article/details/78916196" target="_blank" rel="noopener">https://blog.csdn.net/u012052268/article/details/78916196</a></p>
<p><a href="https://blog.csdn.net/u013078295/article/details/72897851" target="_blank" rel="noopener">https://blog.csdn.net/u013078295/article/details/72897851</a></p>
<h1 id="什么是maven"><a href="#什么是maven" class="headerlink" title="什么是maven"></a>什么是maven</h1><p>编译打包部署工具  POJ</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>windows 10<br>tomcat xx<br>maven 3.5.2<br>jdk 1.8<br>Eclipse Jee Neon</p>
<h1 id="maven的下载、安装与配置"><a href="#maven的下载、安装与配置" class="headerlink" title="maven的下载、安装与配置"></a>maven的下载、安装与配置</h1><p>下面主要说到Maven安装，其他的安装可以在网上找文章：</p>
<p>先下载Maven，地址：<a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a></p>
<p>直接点apache-maven-3.5.2-bin.zip下载，然后解压到随便什么目录 </p>
<p>下载之后，需要配置环境变量，在系统变量里新建：</p>
<p>变量名：MAVEN<br>变量值：D:\Program Files\apache-maven-3.5.2 （你的Maven目录）</p>
<p>然后在Path变量最后插入:<br>;%MAVEN%\bin</p>
<p>注意：和前面应该是有;分号间隔的 </p>
<p>完成后在命令行李测试：mvn -v </p>
<p><img src="C:\Users\user\AppData\Roaming\Typora\typora-user-images\1543713338840.png" alt="1543713338840"></p>
<h1 id="Eclilpse-jee的安装"><a href="#Eclilpse-jee的安装" class="headerlink" title="Eclilpse-jee的安装"></a>Eclilpse-jee的安装</h1><p>进入eclipse官网的下载页面：<a href="http://www.eclipse.org/downloads/，如看到的界面，根据你的操作系统具体情况选择相应的版本。我这里选择的是“Eclipse" target="_blank" rel="noopener">http://www.eclipse.org/downloads/，如看到的界面，根据你的操作系统具体情况选择相应的版本。我这里选择的是“Eclipse</a> IDE for JavaEE Developers”的Windows 32 Bit版本。下载到本地磁盘即可。把下载完成的“eclipse-jee-juno-SR2-win32.zip”解压缩到本地磁盘指定目录下。我这里是解压缩在D:盘根目录下。进入解压缩后的目录中，双击“eclipse.exe”即可打开Eclipse的工作界面。（注：Eclipse正常运行的前提是在系统变量中存在名为“JAVA_HOME”的变量，值为JDK的安装目录）。</p>
<h1 id="在eclipse中配置"><a href="#在eclipse中配置" class="headerlink" title="在eclipse中配置"></a>在eclipse中配置</h1><p>现在打开eclipse–Window–preferences–Maven–Installations</p>
<p>点Add…–&gt;&gt;Directory…选择你的Maven目录后Finish</p>
<p>然后继续左边选择Maven–User Settings，将两个配置文件目录都设置成Maven目录\conf\settings.xml</p>
<p>再点击Update Settings更新配置，点击OK后Maven和Eclipse的整合就完成了</p>
<h1 id="创建一个maven项目（-jar-war）"><a href="#创建一个maven项目（-jar-war）" class="headerlink" title="创建一个maven项目（.jar  .war）"></a>创建一个maven项目（.jar  .war）</h1><h1 id="自动部署到tomcat中（本地与远程）"><a href="#自动部署到tomcat中（本地与远程）" class="headerlink" title="自动部署到tomcat中（本地与远程）"></a>自动部署到tomcat中（本地与远程）</h1><h1 id="如何搭建私服（统一管理依赖jar包）"><a href="#如何搭建私服（统一管理依赖jar包）" class="headerlink" title="如何搭建私服（统一管理依赖jar包）"></a>如何搭建私服（统一管理依赖jar包）</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/01/Maven使用说明/" data-id="cjwmw0cwz0004gwpmdhpvahoq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/01/编码详述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编码详述
        
      </div>
    </a>
  
  
    <a href="/2018/12/01/eclipse使用说明/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">eclipse使用说明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具，-markdown/">工具， markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工具/">软件工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具，-markdown/" style="font-size: 10px;">工具， markdown</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/软件工具/" style="font-size: 10px;">软件工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/08/IDEA下载安装及使用说明/">IDEA下载安装及使用说明</a>
          </li>
        
          <li>
            <a href="/2019/06/08/使用github-hexo-typora搭建个人免费博客/">使用github+hexo+typora搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2019/06/08/SpringBoot使用说明/">SpringBoot使用说明</a>
          </li>
        
          <li>
            <a href="/2018/12/02/编写Shell脚本/">编写Shell脚本</a>
          </li>
        
          <li>
            <a href="/2018/12/02/GIT操作/">GIT操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>